.group {
  padding: 5px 0 45px;
  background: $white;
}

.group__items {
  display: grid;
  grid-auto-rows: minmax(264px, auto);
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 90px;
}

.group__item {
  border: 1px solid $black;
  border-radius: 4px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  &_black {
    background: $black;
    color: $white;
    grid-row: 1 / 3;
  }
}

.group__item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
